{
  "name": "journal-partner",
  "version": "2.7.0",
  "description": "Obsidian plugin – Journal timestamp highlighter",
  "main": "dist/main.js",
  "scripts": {
    "dev": "esbuild src/main.ts --bundle --external:obsidian --external:electron --external:@codemirror/* --external:@lezer/* --external:builtin-modules --format=cjs --target=es2018 --sourcemap=inline --log-level:info --watch --outfile:dist/main.js",
    "build": "tsc -noEmit -skipLibCheck && esbuild src/main.ts --bundle --external:obsidian --external:electron --external:@codemirror/* --external:@lezer/* --external:builtin-modules --format=cjs --target=es2018 --sourcemap --tree-shaking --outfile=dist/main.js",
    "deploy": "bash deploy.sh"
  },
  "keywords": [
    "obsidian",
    "journal",
    "timestamp"
  ],
  "author": "hankzhao",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "@types/node": "^22.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "obsidian-daily-notes-interface": "^0.9.5"
  }
}
